/* =============================================
   X Bot Popup - Twitter-like Design System
   Version compacte avec header optimisé
   ============================================= */

/* === Design Tokens === */
:root {
  /* VA Automation Color Palette */
  --coral-red: #ff5757;
  --coral-red-hover: #ff4040;
  --va-black: #2a2a2a; /* Gris très foncé au lieu de noir pur */
  --va-dark-gray: #657786;
  --va-light-gray: #aab8c2;
  --va-extra-light-gray: #e1e8ed;
  --va-background: #f5f8fa;
  --va-white: #ffffff;
  --va-success: #2a2a2a; /* Gris très foncé pour le Start Bot */
  --va-warning: #ff5757; /* Rouge corail DA au lieu d'orange */
  --va-error: #ff5757;

  /* Semantic Colors (mapped) */
  --bg: var(--va-background);
  --bg-card: var(--va-white);
  --fg: var(--va-black);
  --muted: var(--va-dark-gray);
  --accent: var(--va-black);
  --accent-contrast: var(--va-white);
  --border: var(--va-extra-light-gray);
  --warn: var(--va-warning);
  --error: #ff5757;  /* ✅ Uniformisé avec coral-red */
  --success: var(--va-success);
  
  /* Spacing System */
  --sp-1: 4px;
  --sp-2: 8px;
  --sp-3: 12px;
  --sp-4: 16px;
  --sp-6: 24px;
  --sp-8: 32px;
  
  /* Border Radius */
  --r-sm: 4px;
  --r-md: 8px;
  --r-lg: 12px;
  --r-xl: 16px;
  --r-2xl: 20px;
  --r-full: 9999px;
  
  /* Shadows */
  --sh-sm: 0 1px 3px rgba(0, 0, 0, 0.12);
  --sh-md: 0 2px 6px rgba(0, 0, 0, 0.15);
  --sh-lg: 0 4px 12px rgba(0, 0, 0, 0.18);
  --sh-xl: 0 8px 24px rgba(0, 0, 0, 0.2);
  
  /* Typography */
  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --lh: 1.5;
  --font-size-xs: 11px;
  --font-size-sm: 13px;
  --font-size: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-xxl: 22px;
  
  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-base: 200ms ease;
  --transition-slow: 300ms ease;
}

/* Dark Theme Override */
.theme-dark {
  --va-background: #15202b;
  --va-white: #192734;
  --va-black: #ffffff;
  --va-dark-gray: #8899a6;
  --va-light-gray: #657786;
  --va-extra-light-gray: #38444d;

  --bg: #15202b;
  --bg-card: #192734;
  --fg: #ffffff;
  --muted: #8899a6;
  --border: #38444d;

  --sh-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
  --sh-md: 0 2px 6px rgba(0, 0, 0, 0.4);
  --sh-lg: 0 4px 12px rgba(0, 0, 0, 0.5);
}

/* Dark mode: Comprehensive fixes */

/* Fix title color */
.theme-dark #title {
  color: #ffffff;
}

/* Fix user info color */
.theme-dark .user-info {
  color: #8899a6;
}

/* Fix tabs */
.theme-dark #tabs button {
  color: #8899a6;
  border-bottom-color: transparent;
}

.theme-dark #tabs button:hover {
  background: #253341;
  color: #ffffff;
}

.theme-dark #tabs button[aria-selected="true"] {
  color: var(--coral-red);
}

/* Fix status chip */
.theme-dark #statusChip {
  background: #253341;
  color: #8899a6;
}

.theme-dark #statusChip[data-status="RUNNING"] {
  background: rgba(0, 186, 124, 0.15);
  color: #00ba7c;
}

/* Fix all labels and text */
.theme-dark label {
  color: #8899a6 !important;
}

.theme-dark .stat label {
  color: #8899a6 !important;
}

.theme-dark h3,
.theme-dark h4,
.theme-dark h5 {
  color: #ffffff !important;
}

.theme-dark p {
  color: #8899a6;
}

/* Fix stat values */
.theme-dark .stat span {
  color: #ffffff;
}

/* Fix buttons */
.theme-dark .btn-primary {
  background: #2a2a2a;
  border-color: #2a2a2a;
  color: #ffffff;
}

.theme-dark .btn-primary:hover {
  background: #3a3a3a;
  border-color: #3a3a3a;
}

.theme-dark button {
  color: #8899a6;
  border-color: #38444d;
}

.theme-dark button:hover {
  background: #253341;
  color: #ffffff;
  border-color: #38444d;
}

.theme-dark .btn-ghost {
  color: #8899a6;
}

.theme-dark .btn-ghost:hover {
  background: #253341;
  color: #ffffff;
}

/* Fix inputs */
.theme-dark input[type="text"],
.theme-dark input[type="number"],
.theme-dark input[type="time"],
.theme-dark textarea,
.theme-dark select {
  background: #253341;
  color: #ffffff;
  border-color: #38444d;
}

.theme-dark input::placeholder,
.theme-dark textarea::placeholder {
  color: #657786;
}

/* Fix badges */
.theme-dark .badge {
  background: #253341;
  color: #8899a6;
}

/* Fix lists */
.theme-dark #activityList li,
.theme-dark #postsList li {
  color: #8899a6;
}

.theme-dark #activityList li.success .activity-icon,
.theme-dark #postsList li.success .activity-icon {
  background: rgba(0, 186, 124, 0.2);
  color: #00ba7c;
}

.theme-dark #activityList li.error .activity-icon,
.theme-dark #postsList li.error .activity-icon {
  background: rgba(255, 87, 87, 0.2);  /* ✅ #ff5757 avec alpha */
  color: #ff5757;
}

.theme-dark #activityList li.warning .activity-icon,
.theme-dark #postsList li.warning .activity-icon {
  background: rgba(255, 87, 87, 0.2);  /* ✅ #ff5757 avec alpha */
  color: #ff5757;
}

.theme-dark #activityList li.info .activity-icon,
.theme-dark #postsList li.info .activity-icon {
  background: rgba(29, 161, 242, 0.2);
  color: #1da1f2;
}

/* Fix mood display */
.theme-dark .mood-item {
  color: #8899a6;
}

.theme-dark .mood-item strong {
  color: #ffffff;
}

/* Fix notes */
.theme-dark .note {
  background: #192734;
  border-color: #38444d;
}

.theme-dark .note h5 {
  color: #ffffff;
}

.theme-dark .note li,
.theme-dark .note code {
  color: #8899a6;
}

/* Fix validation messages */
.theme-dark #autopostValidationSummary {
  color: #8899a6;
}

/* Fix card headers */
.theme-dark .card header {
  color: #ffffff;
  border-color: #38444d;
}

/* Fix media grid */
.theme-dark .media-grid {
  background: #192734;
}

/* Fix modal */
.theme-dark .modal-content {
  background: #192734;
  color: #ffffff;
}

.theme-dark .modal-content h3 {
  color: #ffffff;
}

.theme-dark .modal-content input {
  background: #253341;
  color: #ffffff;
  border-color: #38444d;
}

/* Fix toast notifications */
.theme-dark .toast {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
}

/* Fix Posts in list / Current row text */
.theme-dark .row span {
  color: #8899a6;
}

.theme-dark #postsCountLabel,
.theme-dark #postsProgressLabel {
  color: #8899a6;
}

.theme-dark #postsCountN,
.theme-dark #postsProgressI,
.theme-dark #postsProgressN {
  color: #ffffff;
  font-weight: 600;
}

/* Fix Automatic Behavior note list items */
.theme-dark .note ul li {
  color: #8899a6;
}

.theme-dark .note ul li strong {
  color: #ffffff;
}

/* === Base Reset === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size);
  line-height: var(--lh);
  color: var(--fg);
  background: var(--bg);
}

/* === App Container === */
#app {
  width: 380px;
  height: 600px;
  overflow-y: auto;
  background: var(--bg);
  display: flex;
  flex-direction: column;
  animation: fadeIn var(--transition-slow);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* === COMPACT HEADER SECTION === */
#hdr {
  background: var(--bg-card);
  border-bottom: 1px solid var(--border);
  padding: 0 var(--sp-4);
  animation: slideDown var(--transition-slow);
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Header Top Row - Logo Left, Title Center, Status Right */
.header-top {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: var(--sp-2);
  margin-bottom: 0;
  min-height: 56px;
}

#headerLogo {
  width: 64px;
  height: 64px;
  object-fit: contain;
  margin: -4px 0;
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
}

.user-info {
  font-size: 9px;
  color: var(--muted);
  font-weight: 500;
  text-align: center;
  line-height: 1;
  margin: 0;
  padding: 0;
  min-height: 9px;
  opacity: 0.7;
}

#title {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--va-black);
  text-align: center;
  margin: 0;
}

/* Compact Status Bar */
#statusBar {
  display: inline-block;
}

#statusChip {
  display: inline-flex;
  align-items: center;
  gap: var(--sp-1);
  padding: 6px 12px;
  background: rgba(255, 87, 87, 0.1);
  border: 1px solid rgba(255, 87, 87, 0.2);
  border-radius: var(--r-full);
  font-size: var(--font-size-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  position: relative;
  min-width: 90px;
  color: #ff5757;
}

#statusChip::before {
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #ff5757;
  animation: pulse 2s infinite;
}

#statusChip[data-status="RUNNING"] {
  background: rgba(0, 186, 124, 0.15);
  border-color: rgba(0, 186, 124, 0.3);
  color: var(--success);
}

#statusChip[data-status="RUNNING"]::before {
  background: var(--success);
  animation: pulse-running 1.5s infinite;
}

#statusChip[data-status="PAUSED_BY_SCHEDULE"] {
  background: rgba(255, 173, 31, 0.1);
  color: var(--warn);
}

#statusChip[data-status="PAUSED_BY_SCHEDULE"]::before {
  background: var(--warn);
  animation: none;
}

#statusChip[data-status="COOLING_DOWN"] {
  background: rgba(29, 161, 242, 0.1);
  color: var(--accent);
}

#statusChip[data-status="COOLING_DOWN"]::before {
  background: var(--accent);
}

#statusChip[data-status="AWAITING_LOGIN"] {
  background: rgba(224, 36, 94, 0.1);
  color: var(--error);
}

#statusChip[data-status="AWAITING_LOGIN"]::before {
  background: var(--error);
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes pulse-running {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.2);
  }
}

/* Compact Primary Action Button */
#primaryAction {
  margin-top: -8px;
  margin-bottom: var(--sp-2);
}

#btnStartStop {
  width: 100%;
  padding: var(--sp-2) var(--sp-4);
  background: var(--success);
  color: white;
  border: none;
  border-radius: var(--r-full);
  font-size: var(--font-size);
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--sp-2);
  transition: all var(--transition-base);
  box-shadow: var(--sh-sm);
  position: relative;
}

#btnStartStop.loading {
  pointer-events: none;
  opacity: 0.8;
}

#btnStartStop.loading::after {
  content: '';
  width: 14px;
  height: 14px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
  margin-left: 8px;
}

#btnStartStop::before {
  content: "▶";
  font-size: 12px;
}

#btnStartStop[aria-pressed="true"]::before {
  content: "■";
}

#btnStartStop:hover {
  background: #3a3a3a;
  transform: translateY(-1px);
  box-shadow: var(--sh-md);
}

#btnStartStop:active {
  transform: translateY(0);
  box-shadow: var(--sh-sm);
}

#btnStartStop[aria-pressed="true"] {
  background: var(--coral-red);
}

#btnStartStop[aria-pressed="true"]:hover {
  background: var(--coral-red-hover);
}

/* Compact Timers */
#timers {
  display: flex;
  justify-content: space-around;
  gap: var(--sp-3);
  padding-top: var(--sp-2);
  padding-bottom: var(--sp-3);
  font-size: var(--font-size-xs);
}

#timers > span {
  display: flex;
  align-items: center;
  gap: var(--sp-2);
}

#timers label {
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.3px;
  font-size: 10px;
}

#timers .value {
  font-size: var(--font-size-sm);
  font-weight: 700;
  color: var(--fg);
  font-variant-numeric: tabular-nums;
}

/* === NAVIGATION TABS WITH ICONS === */
#tabs {
  display: flex;
  background: var(--bg-card);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 10;
}

#tabs button {
  flex: 1;
  padding: var(--sp-3) var(--sp-2);  /* Augmenté de sp-2/sp-1 à sp-3/sp-2 */
  background: transparent;
  border: none;
  border-bottom: 2px solid transparent;
  color: var(--muted);
  font-size: var(--font-size-sm);  /* Changé de font-size-xs à font-size-sm */
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;  /* Augmenté de 4px à 6px */
  white-space: nowrap;  /* Empêche retour à la ligne (fix tab "Auto-Post") */
}

/* Tab Icons - Style spécifique pour les icônes */
#tabs button i {
  font-size: 18px;  /* Taille fixe pour les icônes */
  margin-bottom: 2px;
}

#tabs button:hover {
  background: var(--bg);
  color: var(--accent);
}

#tabs button[aria-selected="true"] {
  color: var(--coral-red);
  font-weight: 600;  /* Un peu plus gras quand sélectionné */
}

#tabs button[aria-selected="true"]::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 20%;  /* Ajusté de 10% à 20% */
  right: 20%;  /* Ajusté de 10% à 20% */
  height: 2px;
  background: var(--coral-red);
  animation: slideIn var(--transition-base);
}

@keyframes slideIn {
  from { transform: scaleX(0); }
  to { transform: scaleX(1); }
}

/* === Main Panels === */
#panels {
  flex: 1;
  overflow-y: auto;
  padding: var(--sp-4);
  background: var(--bg);
}

#panels section {
  display: none;
  animation: fadeInUp var(--transition-base);
}

#panels section:not([hidden]) {
  display: block;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* === Cards === */
.card {
  background: var(--bg-card);
  border-radius: var(--r-lg);
  padding: var(--sp-4);
  margin-bottom: var(--sp-4);
  box-shadow: var(--sh-sm);
  transition: all var(--transition-base);
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--sh-md);
}

.card h3,
.card h4 {
  font-size: var(--font-size);
  font-weight: 600;
  color: var(--fg);
  margin-bottom: var(--sp-3);
  padding-bottom: var(--sp-2);
  border-bottom: 1px solid var(--border);
}

.card.danger {
  border: 1px solid var(--error);
  background: rgba(224, 36, 94, 0.05);
}

.card header {
  font-size: var(--font-size);
  font-weight: 600;
  margin-bottom: var(--sp-3);
  padding-bottom: var(--sp-2);
  border-bottom: 1px solid var(--border);
}

/* === Form Elements === */
.row {
  display: flex;
  flex-wrap: wrap;
  gap: var(--sp-3);
  align-items: center;
  margin-bottom: var(--sp-3);
}

/* Keep From/To on same line in pause forms */
.new-pause-form .row {
  flex-wrap: nowrap;
}

.new-pause-form .row label {
  white-space: nowrap;
  flex-shrink: 0;
}

.new-pause-form .row input[type="time"] {
  flex: 1;
  min-width: 100px;
}

/* Center Save/Cancel buttons */
.new-pause-form .row:last-child {
  justify-content: center;
}

.field {
  margin-bottom: var(--sp-3);
}

label {
  display: block;
  font-size: var(--font-size-sm);
  color: var(--muted);
  margin-bottom: var(--sp-1);
  font-weight: 500;
}

input[type="text"],
input[type="number"],
input[type="time"],
select,
textarea {
  padding: var(--sp-2) var(--sp-3);
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: var(--r-md);
  color: var(--fg);
  font-size: var(--font-size);
  font-family: var(--font-family);
  transition: all var(--transition-base);
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="time"]:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(29, 161, 242, 0.1);
}

textarea {
  width: 100%;
  min-height: 150px;
  resize: vertical;
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  line-height: 1.5;
}

#postsInput {
  min-height: 200px;
  max-height: 300px;
}

/* Toggle Control */
.toggle {
  display: flex;
  align-items: center;
  gap: var(--sp-3);
  cursor: pointer;
  user-select: none;
}

.toggle input[type="checkbox"] {
  position: relative;
  width: 44px;
  height: 24px;
  appearance: none;
  background: var(--va-light-gray);
  border-radius: var(--r-full);
  cursor: pointer;
  transition: background-color var(--transition-base);
}

.toggle input[type="checkbox"]::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  top: 2px;
  left: 2px;
  transition: transform var(--transition-base);
  box-shadow: var(--sh-sm);
}

.toggle input[type="checkbox"]:checked {
  background: var(--coral-red);
}

.toggle input[type="checkbox"]:checked::before {
  transform: translateX(20px);
}

.toggle span {
  font-size: var(--font-size);
  font-weight: 500;
  color: var(--fg);
}

/* Buttons */
button {
  padding: var(--sp-2) var(--sp-4);
  background: var(--bg);
  color: var(--fg);
  border: 1px solid var(--border);
  border-radius: var(--r-full);
  font-size: var(--font-size-sm);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-base);
}

button:hover {
  background: var(--accent);
  color: white;
  border-color: var(--accent);
  transform: translateY(-1px);
  box-shadow: var(--sh-sm);
}

button:active {
  transform: translateY(0);
}

.btn-primary {
  background: var(--va-black);
  color: white;
  border-color: var(--va-black);
}

.btn-primary:hover {
  background: #2a2a2a;
  border-color: #2a2a2a;
}

.btn-ghost {
  background: transparent;
  border-color: var(--border);
}

.btn-ghost:hover {
  background: var(--bg);
  border-color: var(--muted);
  color: var(--fg);
}

.btn-remove {
  padding: var(--sp-1) var(--sp-2);
  background: var(--coral-red);
  color: white;
  border: none;
  border-radius: var(--r-sm);
  font-size: var(--font-size-xs);
}

.btn-remove:hover {
  background: var(--coral-red-hover);
  transform: none;
}

/* === Stats Grid === */
.stat-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--sp-2);
}

.stat {
  padding: var(--sp-3);
  background: var(--bg);
  border-radius: var(--r-lg);
  text-align: center;
  transition: all var(--transition-base);
  min-height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--sp-1);
}

.stat:hover {
  transform: scale(1.02);
  background: rgba(29, 161, 242, 0.05);
  box-shadow: var(--sh-sm);
}

/* Valeur en premier et plus grande */
.stat span {
  display: block;
  font-size: var(--font-size-xxl);
  font-weight: 700;
  color: var(--accent);
  line-height: 1;
  order: -1;  /* Place la valeur avant le label */
}

/* Label en dessous et plus petit */
.stat label {
  display: block;
  font-size: 10px;  /* Plus petit pour bien rentrer */
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.3px;
  margin: 0;
  font-weight: 500;
  line-height: 1.2;
}

/* FORCER le Dashboard à 2 colonnes */
#todayStats .stat-grid,
#activityStats .stat-grid {
  grid-template-columns: repeat(2, 1fr) !important;
}

/* Activity tab avec 4 colonnes */
#activityTodayStats .stat-grid {
  grid-template-columns: repeat(4, 1fr);
  gap: var(--sp-2);
}

/* Responsive */
@media (max-width: 380px) {
  #activityTodayStats .stat-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Optionnel : Réduire les titres des cards */
#todayStats h3,
#activityStats h3 {
  font-size: var(--font-size-sm);
  margin-bottom: var(--sp-2);
}

/* === Badges === */
.badges {
  display: flex;
  gap: var(--sp-2);
  flex-wrap: wrap;
}

.badge {
  display: inline-block;
  padding: var(--sp-1) var(--sp-3);
  background: var(--accent);
  color: white;
  border-radius: var(--r-full);
  font-size: var(--font-size-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge.mood-low {
  background: var(--va-dark-gray);
}

.badge.mood-normal {
  background: var(--accent);
}

.badge.mood-high {
  background: var(--success);
}

.badge.mood- {
  background: var(--border);
  color: var(--muted);
}

/* === Lists === */
ul {
  list-style: none;
}

#activityList {
  max-height: 250px;
  overflow-y: auto;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge */
}

#activityList::-webkit-scrollbar {
  display: none; /* Chrome/Safari */
}

#postsList {
  max-height: 250px;
  overflow-y: auto;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge */
}

#postsList::-webkit-scrollbar {
  display: none; /* Chrome/Safari */
}

#activityList li,
#postsList li {
  padding: 10px 12px;
  border-bottom: 1px solid var(--border);
  font-size: var(--font-size-sm);
  transition: all var(--transition-base);
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}

#activityList li .activity-icon,
#postsList li .activity-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  flex-shrink: 0;
  background: rgba(255, 107, 107, 0.1);
}

#activityList li .activity-content,
#postsList li .activity-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

#activityList li .activity-message,
#postsList li .activity-message {
  font-weight: 500;
}

#activityList li .activity-time,
#postsList li .activity-time {
  font-size: 11px;
  color: var(--muted);
  opacity: 0.7;
}

#activityList li:hover,
#postsList li:hover {
  background: rgba(255, 107, 107, 0.05);
  transform: translateX(4px);
}

#activityList li:last-child,
#postsList li:last-child {
  border-bottom: none;
}

#activityList li.success .activity-icon,
#postsList li.success .activity-icon {
  background: rgba(0, 186, 124, 0.15);
  color: var(--success);
}

#activityList li.error .activity-icon,
#postsList li.error .activity-icon {
  background: rgba(255, 87, 87, 0.15);
  color: #ff5757;
}

#activityList li.warning .activity-icon,
#postsList li.warning .activity-icon {
  background: rgba(255, 173, 31, 0.15);
  color: var(--warn);
}

#activityList li.info .activity-icon,
#postsList li.info .activity-icon {
  background: rgba(29, 161, 242, 0.15);
  color: var(--accent);
}

/* Pause Items */
.pause-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--sp-2) var(--sp-3);
  background: var(--bg);
  border-radius: var(--r-md);
  margin-bottom: var(--sp-2);
  transition: all var(--transition-base);
}

.pause-item:hover {
  background: rgba(29, 161, 242, 0.1);
  transform: translateX(4px);
}

.pause-label {
  font-weight: 500;
  color: var(--fg);
}

.pause-time {
  color: var(--muted);
  font-size: var(--font-size-sm);
  font-family: 'Consolas', 'Monaco', monospace;
}

/* === Mood Display === */
.mood-display {
  display: flex;
  justify-content: space-around;
  padding: var(--sp-3);
  background: var(--bg);
  border-radius: var(--r-md);
  margin-bottom: var(--sp-2);
}

.mood-item {
  text-align: center;
}

.mood-item strong {
  display: block;
  font-size: var(--font-size-lg);
  color: var(--accent);
  margin-bottom: var(--sp-1);
}

/* === Notes === */
.note {
  background: rgba(29, 161, 242, 0.1);
  border-left: 3px solid var(--accent);
  border-radius: var(--r-md);
  padding: var(--sp-3);
  margin-top: var(--sp-4);
  font-size: var(--font-size-sm);
  color: var(--fg);
}

.note h5 {
  font-size: var(--font-size);
  margin-bottom: var(--sp-3);
  color: var(--accent);
  font-weight: 700;
}

.note-section {
  margin-bottom: var(--sp-3);
  padding-bottom: var(--sp-3);
  border-bottom: 1px solid var(--border);
}

.note-section:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.note-section strong {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: 700;
  color: var(--fg);
  margin-bottom: var(--sp-2);
}

.note-section p {
  font-size: var(--font-size-xs);
  color: var(--muted);
  margin-bottom: var(--sp-2);
  line-height: 1.5;
}

.note-section p.tip {
  background: rgba(251, 191, 36, 0.1);
  padding: var(--sp-2);
  border-radius: var(--r-sm);
  border-left: 2px solid #ff5757;  /* ✅ Uniformisé avec coral-red */
  margin-top: var(--sp-2);
}

.note ul {
  list-style: none;
  padding-left: 0;
  margin-top: var(--sp-2);
}

.note li {
  margin-bottom: var(--sp-2);
  padding-left: var(--sp-3);
  position: relative;
  font-size: var(--font-size-xs);
  color: var(--muted);
  line-height: 1.6;
}

.note li::before {
  content: "→";
  position: absolute;
  left: 0;
  color: var(--accent);
  font-weight: bold;
}

.note code {
  background: rgba(0, 0, 0, 0.05);
  padding: 2px 6px;
  border-radius: var(--r-sm);
  font-family: 'Courier New', monospace;
  font-size: var(--font-size-xs);
  color: var(--accent);
  border: 1px solid var(--border);
}

.note code.example {
  display: block;
  padding: var(--sp-2);
  margin-top: var(--sp-2);
  line-height: 1.8;
  background: rgba(0, 0, 0, 0.03);
  border: 1px solid var(--border);
  white-space: pre-wrap;
}

.theme-dark .note {
  background: rgba(29, 161, 242, 0.15);
}

.theme-dark .note code {
  background: rgba(255, 255, 255, 0.05);
}

.theme-dark .note code.example {
  background: rgba(255, 255, 255, 0.03);
}

/* === Modal === */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.modal-content {
  background: var(--bg-card);
  padding: var(--sp-6);
  border-radius: var(--r-xl);
  box-shadow: var(--sh-xl);
  min-width: 280px;
  animation: modalSlideUp var(--transition-base);
}

@keyframes modalSlideUp {
  from {
    transform: translateY(20px) scale(0.95);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

.modal-content h3 {
  margin-bottom: var(--sp-4);
  font-size: var(--font-size-lg);
  font-weight: 600;
}

.modal-content p {
  margin-bottom: var(--sp-3);
  font-size: var(--font-size);
}

.modal-content input {
  width: 100%;
  margin-bottom: var(--sp-3);
}

.modal-content button {
  margin-right: var(--sp-2);
}

/* === MEDIA PANEL STYLES === */

/* Drop zone */
.drop-zone {
  border: 2px dashed var(--border);
  border-radius: var(--r-lg);
  padding: var(--sp-8);
  text-align: center;
  cursor: pointer;
  transition: all var(--transition-base);
  background: var(--bg);
}

.drop-zone:hover {
  border-color: var(--accent);
  background: rgba(29, 161, 242, 0.05);
}

.drop-zone.dragging {
  border-color: var(--accent);
  background: rgba(29, 161, 242, 0.1);
}

.drop-zone p {
  font-size: var(--font-size-lg);
  margin-bottom: var(--sp-2);
  color: var(--fg);
}

.drop-zone small {
  color: var(--muted);
}

/* Profile selector */
.profile-selector {
  display: flex;
  align-items: center;
  gap: var(--sp-2);
}

.profile-selector label {
  font-weight: 500;
  margin-right: var(--sp-2);
}

#mediaProfileSelect {
  flex: 1;
  max-width: 200px;
}

.profile-selector button {
  width: 32px;
  height: 32px;
  padding: 0;
  font-size: 16px;
  border-radius: var(--r-sm);
}

/* Media grid */
.media-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: var(--sp-2);
  margin-top: var(--sp-3);
}

.media-item {
  position: relative;
  background: var(--bg);
  border-radius: var(--r-md);
  overflow: hidden;
  border: 1px solid var(--border);
  transition: all var(--transition-base);
}

.media-item:hover {
  transform: scale(1.05);
  box-shadow: var(--sh-md);
}

.media-preview {
  width: 100%;
  height: 100px;
  overflow: hidden;
}

.media-preview img,
.media-preview video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.media-info {
  padding: var(--sp-1) var(--sp-2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg-card);
}

.media-name {
  font-size: var(--font-size-xs);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
  color: var(--muted);
}

.media-name-input {
  font-size: var(--font-size-xs);
  flex: 1;
  padding: 0;
  margin: 0;
  border: none;
  border-bottom: 1px solid var(--accent);
  border-radius: 0;
  background: transparent;
  color: var(--muted);
  outline: none;
  font-family: inherit;
  line-height: normal;
  height: auto;
  min-width: 0;
}

.media-name-input:focus {
  color: var(--fg);
  border-bottom-color: var(--accent);
  background: rgba(255, 87, 87, 0.05);
}

.media-actions {
  display: flex;
  gap: var(--sp-1);
  align-items: center;
}

.btn-rename-media,
.btn-delete-media {
  width: 20px;
  height: 20px;
  padding: 0;
  background: transparent;
  border: none;
  cursor: pointer;
  opacity: 0.6;
  transition: opacity var(--transition-base);
  font-size: 14px;
}

.btn-rename-media:hover,
.btn-delete-media:hover {
  opacity: 1;
}

#profileIndicator {
  display: block;
  margin-top: var(--sp-2);
  color: var(--muted);
}

#profileIndicator strong {
  color: var(--accent);
  font-weight: 600;
}

/* Modal spécifique pour les profils */
.modal-buttons {
  display: flex;
  gap: var(--sp-2);
  justify-content: center;
  margin-top: var(--sp-4);
}

#profileNameInput {
  width: 100%;
  margin-top: var(--sp-3);
}

/* === Validation Messages === */
.validation-error,
.validation-warning,
.validation-success {
  padding: var(--sp-2) var(--sp-3);
  border-radius: var(--r-md);
  margin-bottom: var(--sp-2);
  font-size: var(--font-size-sm);
  display: flex;
  align-items: center;
  gap: var(--sp-2);
}

.validation-error {
  background: rgba(224, 36, 94, 0.1);
  color: var(--error);
  border-left: 3px solid var(--error);
}

.validation-warning {
  background: rgba(255, 173, 31, 0.1);
  color: var(--warn);
  border-left: 3px solid var(--warn);
}

.validation-success {
  background: rgba(0, 186, 124, 0.1);
  color: var(--success);
  border-left: 3px solid var(--success);
}

/* === Progress Indicators === */
#postsProgressI,
#postsProgressN,
#postsCountN {
  font-weight: 700;
  color: var(--accent);
  font-size: var(--font-size);
}

/* === Scrollbar === */
#app::-webkit-scrollbar {
  width: 6px;
}

#app::-webkit-scrollbar-track {
  background: var(--bg);
}

#app::-webkit-scrollbar-thumb {
  background: var(--va-light-gray);
  border-radius: var(--r-full);
}

#app::-webkit-scrollbar-thumb:hover {
  background: var(--va-dark-gray);
}

/* === Loading State === */
.loading {
  position: relative;
  pointer-events: none;
  opacity: 0.6;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border: 2px solid var(--border);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* === Toast Notifications === */
.toast {
  position: fixed;
  bottom: var(--sp-4);
  right: var(--sp-4);
  width: auto;
  height: auto;
  max-width: 250px;
  padding: 10px 14px;
  background: var(--coral-red);
  color: white;
  border-radius: var(--r-md);
  font-size: var(--font-size-sm);
  font-weight: 500;
  line-height: 1.4;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  z-index: 2000;
  animation: toastSlideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

@keyframes toastSlideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.toast::before {
  content: '✓';
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  min-width: 18px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.25);
  font-weight: 700;
  font-size: 12px;
  line-height: 1;
  flex-shrink: 0;
}

.toast.success {
  background: var(--success);
}

.toast.error {
  background: var(--coral-red);
}

.toast.error::before {
  content: '✕';
}

.toast.warn,
.toast.warning {
  background: var(--warn);
  color: white;
}

.toast.warn::before,
.toast.warning::before {
  content: '!';
}

/* === Auto-Post Stats Row === */
.autopost-stats-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--sp-3);
  font-size: var(--font-size-sm);
  color: var(--muted);
  gap: var(--sp-2);
}

.autopost-stats-row span {
  display: flex;
  align-items: center;
  gap: var(--sp-1);
}


/* === Accessibility === */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

*:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

button:focus-visible {
  outline-offset: 0;
}

/* === Special Elements === */
#intervalMin,
#intervalMax {
  width: 80px;
}

#tweetLengthLimit {
  width: 100px;
}

/* Range slider styles */
input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background: var(--va-extra-light-gray);
  outline: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--coral-red);
  cursor: pointer;
  transition: all var(--transition-base);
}

input[type="range"]::-webkit-slider-thumb:hover {
  background: var(--coral-red-hover);
  transform: scale(1.1);
}

input[type="range"]::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--coral-red);
  cursor: pointer;
  border: none;
  transition: all var(--transition-base);
}

input[type="range"]::-moz-range-thumb:hover {
  background: var(--coral-red-hover);
  transform: scale(1.1);
}

/* === Header Helper Classes === */
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--sp-2);
}