<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>License Activation</title>
  <link rel="stylesheet" href="popup.css">
  <style>
    .license-screen {
      width: 380px;
      min-height: 300px;
      padding: 20px;
      padding-top: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      background: var(--bg);
      color: var(--fg);
    }

    .license-logo {
      width: 180px;
      height: auto;
      margin-bottom: 0px;
      display: block;
    }

    .license-title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 8px;
      margin-top: 0;
      color: var(--accent);
    }

    .license-description {
      text-align: center;
      color: var(--muted);
      margin-bottom: 30px;
      font-size: var(--font-size-sm);
    }

    .license-form {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .license-input-group {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .license-input-group label {
      font-size: var(--font-size-xs);
      color: var(--muted);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .license-input {
      padding: 10px 12px;
      border: 2px solid var(--border);
      border-radius: var(--r-md);
      background: var(--bg);
      color: var(--fg);
      font-family: monospace;
      font-size: var(--font-size-sm);
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    .license-input:focus {
      outline: none;
      border-color: var(--accent);
      box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
    }

    .license-input.error {
      border-color: #ff5757;
      animation: shake 0.4s ease;
    }

    .license-input.success {
      border-color: #4ade80;
    }

    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      25% { transform: translateX(-5px); }
      75% { transform: translateX(5px); }
    }

    .license-btn {
      padding: 12px;
      background: linear-gradient(135deg, var(--accent) 0%, #ff5757 100%);  /* ✅ Uniformisé avec coral-red */
      color: white;
      border: none;
      border-radius: var(--r-md);
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
      box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .license-btn:hover:not(:disabled) {
      transform: translateY(-1px);
      box-shadow: 0 6px 16px rgba(255, 107, 107, 0.4);
    }

    .license-btn:active:not(:disabled) {
      transform: translateY(0);
    }

    .license-btn:disabled {
      opacity: 0.7;
      cursor: not-allowed;
      transform: none;
    }

    .spinner {
      width: 16px;
      height: 16px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-top-color: white;
      border-radius: 50%;
      animation: spin 0.6s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .license-error {
      color: #ff5757;
      font-size: var(--font-size-xs);
      text-align: center;
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      animation: fadeIn 0.3s ease;
    }

    .license-success {
      color: #4ade80;
      font-size: var(--font-size-xs);
      text-align: center;
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-5px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .icon-checkmark, .icon-error {
      width: 16px;
      height: 16px;
      flex-shrink: 0;
    }

    @keyframes checkmarkPop {
      0% { transform: scale(0); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
    }

    .icon-checkmark {
      animation: checkmarkPop 0.4s ease;
    }

    .license-footer {
      margin-top: 20px;
      text-align: center;
      font-size: var(--font-size-xs);
      color: var(--muted);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
    }

    .telegram-icon {
      width: 16px;
      height: 16px;
      opacity: 0.7;
    }

    .license-footer a {
      color: var(--accent);
      text-decoration: none;
    }

    .license-footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="license-screen">
    <img src="images/logo.png" alt="V/A Automation" class="license-logo" />
    <h1 class="license-title">License Activation Required</h1>
    <p class="license-description">
      Enter your license key to activate V/A Threads Bot.
    </p>

    <form class="license-form" id="license-form">
      <div class="license-input-group">
        <label for="license-key">License Key</label>
        <input
          type="text"
          id="license-key"
          class="license-input"
          placeholder="Enter your license key"
          required
        />
      </div>

      <button type="submit" class="license-btn" id="activate-btn">
        Activate License
      </button>

      <div id="license-message"></div>
    </form>

    <div class="license-footer">
      <svg class="telegram-icon" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.64 6.8c-.15 1.58-.8 5.42-1.13 7.19-.14.75-.42 1-.68 1.03-.58.05-1.02-.38-1.58-.75-.88-.58-1.38-.94-2.23-1.5-.99-.65-.35-1.01.22-1.59.15-.15 2.71-2.48 2.76-2.69a.2.2 0 00-.05-.18c-.06-.05-.14-.03-.21-.02-.09.02-1.49.95-4.22 2.79-.4.27-.76.41-1.08.4-.36-.01-1.04-.2-1.55-.37-.63-.2-1.12-.31-1.08-.66.02-.18.27-.36.74-.55 2.92-1.27 4.86-2.11 5.83-2.51 2.78-1.16 3.35-1.36 3.73-1.36.08 0 .27.02.39.12.1.08.13.19.14.27-.01.06.01.24 0 .38z"/>
      </svg>
      <span class="support-text">Need help? Contact support at <a href="https://t.me/threadsva" target="_blank">@threadsva</a></span>
    </div>
  </div>

  <script src="../firebase-config.js"></script>
  <script src="license-activation.js"></script>
</body>
</html>
